geocoding.api.url=https://api.opencagedata.com/geocode/v1/json
geocoding.api.key=ff7f7dd4a0b648e282d80180e98d720c
spring.datasource.url=jdbc:postgresql://localhost:5432/distance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
